@use "../helpers/" as *;

.hero {
  background: $main;
  color: $text-light;
  text-align: center;
  padding: 3.5em 0em 0em 0em;
  overflow: hidden;

  &--container {
    max-width: 1100px;
    min-height: 35em;
    margin: 0 auto;
    position: relative;
  }

  &--triangle {
    display: block;
    background: $accent-dark;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  }

  @keyframes heroImg {
    from {
      bottom: -40px;
      right: -40px;
    }
    to {
      bottom: 0;
      right: 0;
    }
  }

  &--img {
    width: 400px;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    right: 0;
    animation: heroImg;
    animation-duration: 1s;
  }

  &--title {
    font-family: "Monoton", cursive;
    text-transform: uppercase;
    font-size: 3.75em;
    color: $accent;
  }

  &--subtitle {
    font-weight: 400;
    margin-bottom: 3em;
  }

  &--social {
    display: none;
    position: absolute;
    right: 0em;
    top: 6.5em;
    flex-direction: column;
    gap: 0.5em;
    font-size: 1.75em;
    padding: 0 1em;
    transition: all ease-in-out 100ms;

    &:hover,
    &:focus {
      right: 0.5em;
    }
    &:hover,
    &:focus .hero--social--icon {
      background: -webkit-linear-gradient(0deg, $text-light, $text-light 90%);
      background-clip: border-box;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    &--icon {
      background: -webkit-linear-gradient(0deg, $text-light, transparent 90%);
      background-clip: border-box;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: all ease-in-out 50ms;

      &:hover,
      &:focus {
        font-size: 1.5em;
      }
    }
  }
}

@media screen and (min-width: 1100px) {
  .hero {
    padding-top: 9em;
    padding-bottom: 0em;

    &--container {
      max-width: none;
      grid-template: auto / auto auto;
      align-items: center;
    }

    &--img {
      grid-column: 1/2;

      width: 500px;
      height: auto;
    }

    &--title {
      /* margin-top: 2.25em; */
      font-size: 5em;
      margin-bottom: 0.5em;
    }
  }

  .social-section {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 7.5em;

    &--icon {
      color: $light !important;
    }
  }
}
