@use "../helpers/" as *;

.work-single {
  padding: 0;
  padding-top: 3.75em;
  display: grid;
  grid-template: auto auto / auto;
  text-align: left;

  &--img,
  &--text {
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  &--img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
  }

  &--text {
    color: $text-light;
    background-color: rgba($color: #000000, $alpha: 0.5);
    padding: 0 1em;

    align-self: end;
  }

  &--title {
    margin-bottom: 0;
  }

  &--client {
    margin-top: 0.25em;
  }

  &--about {
    padding: 1em 0.75em;
    display: flex;
    flex-direction: column;

    grid-row: 2 / -1;
    grid-column: 1 / -1;
  }

  &--description {
    margin-top: 0;
    margin-bottom: 2em;

    & span {
      color: $accent;
      text-decoration: underline;
    }
  }
}

.back-btn {
  align-self: center;
}

@media screen and (min-width: 1100px) {
  .work-single {
    grid-template: auto / 2fr 3.5fr;
    gap: 2em;
    padding-top: 8em;

    &--img {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      max-height: none;
    }

    &--text {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      align-self: start;

      background: none;
      color: $text-dark;
    }

    &--title {
      margin-top: 0;
      font-size: 1.5em;
    }

    &--about {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      margin-top: 3.5em;

      & h4 {
        font-size: 1.25em;
      }
    }
  }
}
